{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 356.49326438447235,
			"y": -324.6247499356456,
			"lastActivityTimestamp": 1762613657207,
			"meta": {}
		},
		{
			"x": 222.75850143813022,
			"y": 608.8370649420627,
			"z": 0.3694421193452832,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:3uyviX1cILWKGeCR_7LFI"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 282.1974382505071,
			"y": 135.61608584132398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PCW-gKI7nTuSLmmfAsIMS",
			"type": "geo",
			"props": {
				"w": 594,
				"h": 455,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User: \"Jarvis, remind me what I said about deep learning.\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1️⃣ Convert input text → embedding"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2️⃣ Check local cache for relevant context"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   - If found → use cached context"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   - Else → query Pinecone"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3️⃣ Generate response using AI + retrieved context"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4️⃣ Update memories:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   - Append input + response to local cache (keep last 10)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   - Upsert embedding into Pinecone for long-term storage"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1xJWQrV",
			"typeName": "shape"
		},
		{
			"x": 970.9983077517622,
			"y": -159.4791275289653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oo__SkGgD7XZjq657WbHB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 467.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "      ┌───────────────────┐\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "      │   User Input      │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "      │  \"Hey Jarvis...\"  │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "      └────────┬──────────┘\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "               │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "               ▼\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    ┌─────────────────────┐\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    │  Local Session RAM  │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    │  (last 10 messages)│\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    └───────┬────────────┘\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "            │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    ┌───────▼────────────┐\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    │  Check if context  │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    │  exists locally?   │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    └───────┬────────────┘\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "            │ No\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "            ▼\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": " ┌─────────────────────────┐\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": " │   Pinecone Long-Term    │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": " │   Memory (Cloud DB)     │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": " │  Persistent embeddings  │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": " └─────────┬──────────────┘\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "           │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "           ▼\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    ┌─────────────┐\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    │  AI Engine  │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    │ Generates   │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    │ Response    │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    └─────┬───────┘\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "          │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "┌─────────▼───────────┐\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "│ Update Memories:    │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "│ - Local RAM cache   │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "│ - Pinecone DB       │\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "└─────────────────────┘\r"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2L2NFLV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1252,
				"h": 760
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 145.36411609399107,
			"y": -346.2451017929718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3uyviX1cILWKGeCR_7LFI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 257.921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "About flow"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4Et3dyV",
			"typeName": "shape"
		},
		{
			"x": 141.80121267980735,
			"y": -283.4623992719074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SwHjrh0we47s4w4k8_bUW",
			"type": "geo",
			"props": {
				"w": 1432.7928119790206,
				"h": 1360.0038723330276,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3vnNf8V",
			"typeName": "shape"
		}
	]
}